export ENVIRONMENT="prod"
export EDITION="international"
export PORT="8080"
export SSL_PORT="8443"
export PAL_URL="http://cnn-pal-service.prod-a.services.ec2.dmtio.net"
export MICHONNE_BUILD_COMPRESS="false"
export MICHONNE_BUILD_MANGLE="false"
export MICHONNE_BUILD_BEAUTIFY="true"
export LOG_LEVEL="debug"
export PRODUCT="cnn-michonne-international-localhost"
export LEGACY_CONTENT_SERVICE_URL="http://cnn-origin-international.prod.ec2.dmtio.net"
export STATIC_FILE_URL="http://cnn-static-international.prod.ec2.dmtio.net"
