export ENVIRONMENT="local"
export EDITION="domestic"
export PORT="8080"
export SSL_PORT="8443"
export PAL_URL="http://127.0.0.1:8888"
export PAL_TIMEOUT=20000
export MICHONNE_BUILD_COMPRESS="false"
export MICHONNE_BUILD_MANGLE="false"
export MICHONNE_BUILD_BEAUTIFY="true"
export LOG_LEVEL="debug"
export PRODUCT="cnn-michonne-domestic-localhost"
export LEGACY_CONTENT_SERVICE_URL="http://cnn-origin-domestic.dev.56m.dmtio.net"
export STATIC_FILE_URL="http://cnn-static-domestic.dev.56m.dmtio.net"

# USE_SAUCE_LABS should be either 'TRUE' or 'FALSE'
# export USE_SAUCE_LABS='FALSE'

# export SAUCE_USER='YOUR_SAUCE_USERNAME'
# export SAUCE_KEY='YOUR_SAUCE_API_KEY'

echo "Remember to set the PAL_ENV environment variable to let Michonne know what"
echo "environment your local PAL is using.  If you forget, most images will"
echo "return an error and not appear."
